NEXT_PUBLIC_SUPABASE_URL=https://qkxvlfcdkuoqmcpmdqio.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFreHZsZmNka3VvcW1jcG1kcWlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MDg4NjAsImV4cCI6MjA2NzQ4NDg2MH0._cp7oJHBmpRWTg_KyjHFH-p0h0V1O8s14_yVNRGBbvo
